body {
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    background-image: url('/assets/fondo.png'); /* Ruta absoluta */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
/* Pantalla de presentaciÃ³n */
#pantallaPresentacion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    animation: desvanecer 1s ease-in-out;
}

.contenidoPantalla {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 100px 10px rgba(0, 0, 0, 0.5);
}

#logoJuego {
    width: 350px;
    margin-bottom: 40px;
    animation: rebotar 1s ease-in-out infinite;
}

h1 {
    font-size: 50px;
    margin-bottom: 30px;
    color: #f39c12;
    font-family: 'Press Start 2P', cursive;
}

.botonMenu {
    font-family: 'Press Start 2P', cursive; /* Usamos la fuente pixeleada */
    background-color: #f39c12; /* Color de fondo */
    color:000; /* Color del texto */
    font-size: 20px; /* TamaÃ±o de la fuente */
    padding: 30px 30px; /* Espaciado dentro del botÃ³n (alto y ancho) */
    border: none; /* Sin borde */
    border-radius: 5px; /* Borde redondeado (opcional, puedes ajustarlo o eliminarlo) */
    cursor: pointer; /* Cambia el cursor cuando pasa sobre el botÃ³n */
    text-align: center; /* Centra el texto */
    display: inline-block; /* Para que el botÃ³n no ocupe todo el ancho */
    transition: background-color 0.3s; /* TransiciÃ³n suave al pasar el mouse */
}

.botonMenu:hover {
    background-color: #000;
    color: #f39c12;
     /* Cambia el color cuando se pasa el mouse */
}

.botonMenu:active {
    transform: skewY(-20deg) scale(0.98);
}

.botonMenu i {
    font-size: 32px;
}

.personajes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#seleccionPersonaje {
    color: #f39c12;
    text-align: center;
}

.personaje {
    background: #f39c12;
    border: 3px solid rgba(0, 0, 0, 0.9);
    color: rgba(0, 0, 0, 0.9);
    margin: 5px;
    cursor: pointer;
}

#areaDrop {
    border: 3px solid #f39c12;
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.9);
    width: 500px;
    height: 200px;
    empty-cells: show;
    margin-left: auto;
    margin-right: auto;
}

#areaDrop p {
    padding: auto;
    text-align: center;
    color: #f39c12;
    font-size: 18px;
}

#creditsScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #f39c12;
    font-family: 'Press Start 2P', cursive;
    padding: 20px;
    border: 5px solid #f39c12;
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}
.credits-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f39c12;
}
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #f39c12;
}
.member-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #f39c12;
}
.member-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #f39c12;
}
.member-info p {
    font-size: 1rem;
    color: #ecf0f1;
}
.materia-fecha {
    margin-top: 20px;
    font-size: 1rem;
    color: #ecf0f1;
}
.materia-fecha strong {
    color: #f39c12;
}
.menu-button {
    background-color: #f39c12;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.menu-button:hover {
    background-color: #e67e22;
}

button:hover {
    background-color: #000;
}

button:focus {
    outline: none;
}


/* Estilo para el contenedor del formulario de alias */
#capturaAlias {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    width: 400px;
    animation: slideIn 0.5s ease-in-out;
    border: 3px solid #f39c12;
}

#capturaAlias h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

#capturaAlias input {
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    padding: 15px;
    margin: 20px 0;
    width: 100%;
    background: #000;
    color: #f39c12;
    border: 3px solid #f39c12;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#capturaAlias input::placeholder {
    color: #f39c12;
    opacity: 0.7;
}

#capturaAlias input:focus {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.8);
}

#capturaAlias button {
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    padding: 15px 30px;
    background: #f39c12;
    color: #000;
    border: 3px solid #f39c12;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

#capturaAlias button:hover {
    background: #000;
    color: #f39c12;
    border-color: #f39c12;
    transform: scale(1.05);
}

#capturaAlias button:active {
    transform: scale(0.98);
}

/* AnimaciÃ³n para el formulario de alias */
@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}
/* AnimaciÃ³n para la pantalla de presentaciÃ³n */
@keyframes desvanecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes rebotar {
    0%, 100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
}


#menu {
    display: block;
    animation: slideDown 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 450px;
}

#menu h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
.menu-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px; 
}

.menu-button {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
    padding: 15px;
    background: #f39c12;
    color: black;
    border: 3px solid #f39c12;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: skewY(-20deg);
}

.menu-button:hover {
    background: #000000;
    color: #f39c12;
    border-color: #f39c12;
    transform: skewY(-20deg) scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.menu-button:active {
    transform: skewY(-20deg) scale(0.98);
}

.menu-button i {
    font-size: 32px;
}

canvas {
    border: 4px solid #f39c12;
    border-radius: 10px;
}

#levelCompleteMessage {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 12px;
    z-index: 20;
    width: 450px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
    animation: slideIn 0.5s ease-in-out;
}

#levelCompleteMessage h2 {
    margin: 0 0 10px 0;
    font-size: 32px;
    color: #f39c12;
}

#levelCompleteMessage p {
    margin: 0 0 20px 0;
    font-size: 20px;
}

#levelCompleteMessage button {
    font-size: 18px;
    padding: 12px 24px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#levelCompleteMessage button:hover {
    background-color: #f000;
}

.music-icons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    background-color: rgba(128, 128, 128, 0.6);
    padding: 10px;
    border-radius: 8px;
}

.music-icons i {
    font-size: 40px;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease, color 0.3s ease;
}

.music-icons i:hover {
    color: #f39c12;
    transform: scale(1.2);
}

.music-icons i:active {
    transform: scale(1.1);
}

#registerForm {
    display: none;
    animation: slideUp 0.5s ease-in-out;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 300px;
}

#registerForm input {
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    background: #fff;
    color: black;
    border: 2px solid #f39c12;
    border-radius: 6px;
}

#registerForm button {
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    padding: 10px 20px;
    background: #f39c12;
    color: black;
    border: 2px solid #f39c12;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

#registerForm button:hover {
    background: #000;
    color: #f39c12;
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -60%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}