/* Estilo para la sección del alias */
#capturaAlias {
    background-color: black; /* Fondo negro */
    color: white; /* Letras blancas */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Estilo para el input del alias */
#username {
    background-color: #333; /* Fondo oscuro para el input */
    color: white; /* Letras blancas */
    border: 1px solid #555;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 10px 0;
}

/* Estilo para el botón de validar alias */
#validarAliasBtn {
    background-color: #f39c12; /* Color naranja */
    color: black; /* Letras negras */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#validarAliasBtn:hover {
    background-color: #e67e22; /* Color naranja más oscuro al pasar el mouse */
}
